# Configuración básica
REACT_APP_API_BASE_URL= "https://backend-production-58f2.up.railway.app"


REACT_APP_ENVIRONMENT=development

# Configuraciones opcionales
REACT_APP_NAME=MiTienda
REACT_APP_VERSION=1.0.0
REACT_APP_CONTACT_EMAIL=contacto@mitienda.com