# Configuración básica
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_ENVIRONMENT=development

# Configuraciones opcionales
REACT_APP_NAME=MiTienda
REACT_APP_VERSION=1.0.0
REACT_APP_CONTACT_EMAIL=contacto@mitienda.com