

# mysql://root:vCtTosbYRiFVRmCflclIbPFzkJeSkbPQ@caboose.proxy.rlwy.net:42356/railway

# Environment Configuration
APP_ENV=production
# Application Key
REACT_APP_ADMIN_PASSWORD=moha



# MySQL Database Connection
DB_CONNECTION=mysql
DB_HOST=caboose.proxy.rlwy.net
DB_PORT=42356
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=vCtTosbYRiFVRmCflclIbPFzkJeSkbPQ




